<!DOCTYPE html>

<html>

    <head>



        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <style>

body {

      background-image: url("pattern.png");

}

                    iframe { 

                        aspect-ratio: 16/9;



                    }

                    body {

                        color: #69d6ed !important;

                        font-size: 20px !important;

                    }

                    .container {

                        background-color: #333;

                        margin: 2em;

                        padding: 1em;

                    }

                    h1 {

                        color: #feadc5;

                        font-size: 30px !important;

                    }



                    strong {

                        color: #69d6ed;

                    }



                    details > summary {

                        list-style-type: none;

                    }



                    details > summary::before {

                        content: " ";

                        display: inline-block;

                        width: 30px;

                        height: 15px;

                        background-image: url("pattern.png");

                        background-size: 100% 100%;

                        transition-duration: 0.8s;

                        transition-property: transform;

                    }



                    details[open] > summary::before {

                        content: " ";

                        display: inline-block;

                        width: 30px;

                        height: 15px;

                        background-image: url("pattern.png");

                        transform: rotate(90deg);

                        -webkit-transform: rotate(90deg);

                        background-size: 100% 100%;

                    }



                    .even {

                        color: #feadc5;

                    }



                    .uneven {

                        color: #69d6ed;

                    }



        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">



    </head>

    <body>

        <div class="container">



            <h1><strong>P</strong>laylist for an <strong>h</strong>onarable <strong>D</strong>egree</h1>



            <p>Hi Richard, this website contains songs shared by your friends and colleagues for you to have a good memory of your PhD years. Listen to it without moderation!</p>



            <div id="#songs">

                <details>

                    <summary>Hello</summary>

                    Hi

                </details>

                <details>

                    <summary>Hello</summary>

                    Hi

                </details>

            </div>

            <script>

                var songs = [{"artist": "Nina Simone", "title": "Sinnerman", "person": "Robin", "link": "https://www.youtube.com/embed/QH3Fx41Jpl4"}]



                var songs_div = document.getElementById("#songs");

                console.log(songs_div);



                songs_div.innerHTML = " ";



                function add_video_div(div, link){

                    function add_video() {

                        if (div.children.length == 1){

                            youtube_div = document.createElement("iframe");

                            youtube_div.src = link;

                            youtube_div.width = "100%";

                            div.appendChild(youtube_div);

                        }

                    }

                    return add_video

                }



                for (let i = 0; i < songs.length; i++){

                    details_div = document.createElement("details");



                    if (i % 2 == 0) {

                        details_div.classList.add("even");

                    } else {

                        details_div.classList.add("uneven");

                    }



                    summary_div = document.createElement("summary");

                    summary_div.innerHTML = songs[i].person + ": " + songs[i].artist + " - " + songs[i].title;

                    summary_div.onclick = add_video_div(details_div, songs[i].link);



                    details_div.appendChild(summary_div);

                    songs_div.appendChild(details_div);

                }

            </script>



        </div>

    </body>

</html>
